<!DOCTYPE html>
<html>
   <head>
      <title>Chiwawa-test</title>
      <!-- <script src="app.js"></script> -->
      <link rel="stylesheet" href="/css/styles.css">
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> -->
      <!-- <script src="./templates/js/main.js"></script> -->
   </head>
   <body>
    <div class="main">
        <h1>測你的職場吉戰力</h1>
        <div class="main-container" id="home-container">
            <h2 class="sub-title">大吉大利 </h2>
            <button id="start-button" class="button-v">開始測驗</button>
        </div>
        <div class="main-container" id="pre-test-container">
            <h2 class="sub-title">填資料</h2>
            <form id="pre-test-form" class="d-flex flex-column" method="post" action="/">
            <!-- 填資料欄位 -->
            <div class="input-group mb-3 border border-warning">
                <label class="input-group-text" for="name">姓名:</label>
                <input class="form-control" placeholder="請輸入姓名" type="text" id="name" name="Name" required>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="gender">性別:</label>
                <select class="form-control" id="gender" name="Gender">
                <option value="">請選擇</option>
                <option value="男">男</option>
                <option value="女">女</option>
                <option value="其他">其他</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="age">生日:</label>
                <input class="form-control" type="date" id="age" name="Age">
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="phone">手機:</label>
                <input class="form-control" placeholder="0987654321" maxlength="10" type="tel" id="phone" name="Phone">
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="email">信箱:</label>
                <input class="form-control" placeholder="123@email" type="email" id="email" name="Email">
            </div>
            <button type="submit" class="button-v" id="continue-button">繼續</button>
            </form>
        </div>

        <div class="main-container" id="question-container">
            <h2 id="question" class="sub-title question">
            <span></span>
            <p></p>
            </h2>
            <ul id="choices" class="choices">
            <!-- 選項按鈕 -->
            </ul>
        </div>
        <div class="main-container" id="result-container">
            <p id="result" class="result"></p>
            <p id="recommendation" class="recommendation"></p>
            <img class="result-img" id="result-img">
            <button id="restart-button" class="button-v">重新測驗</button>
        </div>
    </div>
   </body>
   <script src="/js/index.js"></script>
</html>>